<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            padding: 12px;
        }
        .img{
            border:2px solid rebeccapurple;
            width:50%;
            display: flex;
            
        }
        .img img{
            width:50%;
        }
        @media screen and (max-width:576px) {
            .container{
                width:100%;
                flex-direction:;
            }
            .img{
                display: block;
                
            }
            .img img{
            width:100%;
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img src="images/aziz-acharki-y44xv-A5syg-unsplash.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius illo eaque doloremque quidem totam iure dolorem molestiae similique placeat! <button>bye now</button></p>
    </div>
        <div class="img"><img src="images/food.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci quisquam ex architecto doloribus facilis enim! Deserunt, ipsum reprehenderit fugiat exercitationem nam vitae soluta, libero non dolor ab, placeat pariatur. <button>bye now</button></p></div>
    </div>
</body>
</html>