<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display:flex;
            justify-content:space-between;
        }
        nav a{
            text-decoration:none;
            color:black;
        }
        .login-form{
            display:flex;
            flex-direction: column;
            margin: 20px;
            width:30%;
            align-items: center;
            
            justify-content: center;
        }
        .login-form input{
            margin-top: 20px;
            
            /* display:block; */
        }
        .login-form-contener{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            /* border:2px solid sienna; */
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="">home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a></div>
        <div><a href="">Login</a></div>
    </nav>
    <section class="login-form-contener">
        <form class="login-form"><input type="email" name="" placeholder="Your email" id="" required>
            <input type="password" name="" placeholder="enter your password" id="" required>
            <input type="submit" value="Login" required>
    </section>
</form>
</body>
</html>